# aether-ai-studio-public

./: .gitignore  AetherAIStudio.sln  README.md  package-lock.json
backend/: AiServiceApi.csproj  AiServiceApi.http  Program.cs  aiservice.db  appsettings.json.template
backend/Attributes/: AuthorizationAttributes.cs  CheckUsageQuotaAttribute.cs  TrackUsageAttribute.cs
backend/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  ChatHistoryController.cs  FeedbackController.cs  ImageController.cs  LegalAssistantController.cs  MysticController.cs  QuotaController.cs  SpeechController.cs
backend/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend/Migrations/: 20260129052117_InitialCreate.Designer.cs  20260129052117_InitialCreate.cs  20260211083507_AddLegalAssistantEntities.Designer.cs  20260211083507_AddLegalAssistantEntities.cs  20260211092804_AddMysticAssistantEntities.Designer.cs  20260211092804_AddMysticAssistantEntities.cs  20260212053017_AddUsageStatistics.Designer.cs  20260212053017_AddUsageStatistics.cs  20260212073128_AddUsageQuotaAndFeedback.Designer.cs  20260212073128_AddUsageQuotaAndFeedback.cs  AppDbContextModelSnapshot.cs
backend/Models/: AdminModels.cs  AuthModels.cs  ChatHistoryMessage.cs  ChatHistoryModels.cs  ChatRequest.cs  ChatSession.cs  FeedbackModels.cs  ImageGenerationRequest.cs  LegalAssistantDtos.cs  LegalCaseModels.cs  MysticDtos.cs  MysticModels.cs  SpeechModels.cs  ToolCallingModels.cs  UsageQuotaModels.cs  UsageStatisticsModels.cs  User.cs
backend/Properties/: launchSettings.json
frontend/: package.json  (+2 more)
(+87 files in other folders)
